x00 XOR y00 -> z00
x01 XOR y01 -> bgb
x00 AND y00 -> fgw
bgb XOR fgw -> z01
x02 XOR y02 -> wmw
bgb AND fgw -> gww
x01 AND y01 -> pjh
gww OR pjh -> wwp
wmw XOR wwp -> z02
x03 XOR y03 -> tbk
wmw AND wwp -> dng
x02 AND y02 -> wrc
dng OR wrc -> vmk
tbk XOR vmk -> z03
x03 AND y03 -> qjg
tbk AND vmk -> vph
qjg OR vph -> cpn
x04 XOR y04 -> tjk
cpn XOR tjk -> z04
x04 AND y04 -> qmn
cpn AND tjk -> tvf
qmn OR tvf -> tfr
x05 XOR y05 -> trt
tfr XOR trt -> z05
x06 XOR y06 -> hkm
x05 AND y05 -> frj
tfr AND trt -> ncs
frj OR ncs -> vvc
hkm XOR vvc -> z06
x07 XOR y07 -> bjv
x06 AND y06 -> pqj
hkm AND vvc -> wgp
pqj OR wgp -> gmp
bjv XOR gmp -> z07
x08 XOR y08 -> jrh
x07 AND y07 -> brk
bjv AND gmp -> fjj
brk OR fjj -> krg
jrh XOR krg -> z08
x09 AND y09 -> cnk
x08 AND y08 -> gbf
jrh AND krg -> gnt
gbf OR gnt -> hhp
cnk XOR hhp -> z09
cnk AND hhp -> jsd
x09 XOR y09 -> qwf
jsd OR qwf -> cnq
x10 XOR y10 -> dht
cnq XOR dht -> z10
x11 XOR y11 -> fwf
x10 AND y10 -> gdd
cnq AND dht -> mjm
gdd OR mjm -> ptm
fwf XOR ptm -> z11
fwf AND ptm -> mpd
x11 AND y11 -> pfd
mpd OR pfd -> gfj
x12 XOR y12 -> gmr
gfj XOR gmr -> z12
x13 XOR y13 -> dmq
gfj AND gmr -> bpv
x12 AND y12 -> fsv
bpv OR fsv -> jdr
dmq XOR jdr -> z13
x14 AND y14 -> z14
dmq AND jdr -> gfn
x13 AND y13 -> jmh
gfn OR jmh -> ndq
x14 XOR y14 -> rkm
ndq AND rkm -> fgv
ndq XOR rkm -> vhm
fgv OR vhm -> bbw
x15 XOR y15 -> jnw
bbw XOR jnw -> z15
bbw AND jnw -> rrc
x15 AND y15 -> rvm
rrc OR rvm -> dhq
x16 XOR y16 -> jbf
dhq XOR jbf -> z16
x16 AND y16 -> fcs
dhq AND jbf -> npc
fcs OR npc -> nmh
x17 XOR y17 -> tmc
nmh XOR tmc -> z17
nmh AND tmc -> cpg
x17 AND y17 -> nbj
cpg OR nbj -> jbm
x18 XOR y18 -> kfk
jbm XOR kfk -> z18
jbm AND kfk -> bmt
x18 AND y18 -> pvw
bmt OR pvw -> srk
x19 XOR y19 -> wqk
srk XOR wqk -> z19
x20 XOR y20 -> gcr
x19 AND y19 -> tdh
srk AND wqk -> tkq
tdh OR tkq -> pvt
gcr XOR pvt -> z20
x21 XOR y21 -> hdg
x20 AND y20 -> jcp
gcr AND pvt -> pnv
jcp OR pnv -> rqb
hdg XOR rqb -> z21
x21 AND y21 -> dgc
hdg AND rqb -> rvh
dgc OR rvh -> jmq
x22 XOR y22 -> sws
jmq XOR sws -> z22
jmq AND sws -> bkw
x22 AND y22 -> bqc
bkw OR bqc -> fww
x23 XOR y23 -> khq
fww XOR khq -> z23
x24 XOR y24 -> kkb
fww AND khq -> vmj
x23 AND y23 -> vnq
vmj OR vnq -> rwd
kkb XOR rwd -> z24
x24 AND y24 -> bcg
kkb AND rwd -> fnj
bcg OR fnj -> bdb
x25 XOR y25 -> gdv
bdb XOR gdv -> z25
bdb AND gdv -> cfj
x25 AND y25 -> ftr
cfj OR ftr -> htg
x26 XOR y26 -> nnw
htg XOR nnw -> z26
x27 AND y27 -> jgq
htg AND nnw -> mpb
x26 AND y26 -> qdh
mpb OR qdh -> kqj
x27 XOR y27 -> kqw
kqj AND kqw -> snv
jgq OR snv -> z27
x28 XOR y28 -> bhb
kqj XOR kqw -> mps
bhb XOR mps -> z28
bhb AND mps -> kcq
x28 AND y28 -> wns
kcq OR wns -> fhw
x29 XOR y29 -> tsr
fhw XOR tsr -> z29
x29 AND y29 -> fgs
fhw AND tsr -> wfp
fgs OR wfp -> dgt
x30 XOR y30 -> dnt
dgt XOR dnt -> z30
x30 AND y30 -> spf
dgt AND dnt -> whw
spf OR whw -> ctm
x31 XOR y31 -> hvv
ctm XOR hvv -> z31
x32 XOR y32 -> qgp
x31 AND y31 -> nqn
ctm AND hvv -> vdn
nqn OR vdn -> tnb
qgp XOR tnb -> z32
x33 XOR y33 -> twr
qgp AND tnb -> bnt
x32 AND y32 -> gfr
bnt OR gfr -> vck
twr XOR vck -> z33
x34 XOR y34 -> fcn
twr AND vck -> nnr
x33 AND y33 -> ttm
nnr OR ttm -> kvk
fcn XOR kvk -> z34
x34 AND y34 -> hds
fcn AND kvk -> jdk
hds OR jdk -> dpc
x35 XOR y35 -> ttj
dpc XOR ttj -> z35
dpc AND ttj -> dsk
x35 AND y35 -> qvt
dsk OR qvt -> cgk
x36 XOR y36 -> kfb
cgk XOR kfb -> z36
x36 AND y36 -> kjv
cgk AND kfb -> ngh
kjv OR ngh -> rbs
x37 XOR y37 -> rtc
rbs XOR rtc -> z37
rbs AND rtc -> tcc
x37 AND y37 -> vtp
tcc OR vtp -> sfj
x38 XOR y38 -> wph
sfj XOR wph -> z38
sfj AND wph -> dsj
x38 AND y38 -> pqr
dsj OR pqr -> gpm
x39 XOR y39 -> trn
gpm AND trn -> z39
x39 AND y39 -> mgb
gpm XOR trn -> msq
mgb OR msq -> cqt
x40 XOR y40 -> kvb
cqt XOR kvb -> z40
x41 XOR y41 -> nhn
x40 AND y40 -> grj
cqt AND kvb -> mvg
grj OR mvg -> wkr
nhn XOR wkr -> z41
nhn AND wkr -> dcs
x41 AND y41 -> tkv
dcs OR tkv -> bbb
x42 XOR y42 -> qgg
bbb XOR qgg -> z42
x43 XOR y43 -> chc
bbb AND qgg -> bwg
x42 AND y42 -> ggq
bwg OR ggq -> kdp
chc XOR kdp -> z43
chc AND kdp -> jhf
x43 AND y43 -> tvc
jhf OR tvc -> ndn
x44 XOR y44 -> njd
ndn XOR njd -> z44
ndn AND njd -> psd
x44 AND y44 -> vss
psd OR vss -> z45